# jfront-showcase

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml  precache-manifest.5dbd450735ef067af2d1428fdf06d964.js  precache-manifest.7103312371aab4025fe7971d810817ea.js  precache-manifest.7dd2f012df392f9f4b81bd3897936d95.js  precache-manifest.7f6f73eb5569e6f5a924ce4954218fc1.js  precache-manifest.9f1f2c9c5f287fddac42a75ad2d47932.js  precache-manifest.adf34cca9c6b2437a479000008a840df.js  precache-manifest.cd47dbfc0bd77b0dedac3306446afea6.js  service-worker.js
locales/en/: translation.json
locales/ru/: translation.json
public/: index.html
public/locales/ru/: translation.json
src/: App.tsx  context.ts  i18n.js  index.css  index.tsx  react-app-env.d.ts
src/api/: FeatureApi.ts  FeatureInterface.ts  types.ts
src/api/feature/: FeatureApi.ts  FeatureInterface.ts
src/api/feature-process/: FeatureProcessApi.ts  FeatureProcessInterface.ts
src/components/button/: Button.tsx
src/components/checkbox/: CheckBox.tsx
src/components/checkbox-group/: CheckBoxGroup.tsx  CheckBoxGroupNew.tsx  index.ts
src/components/combobox/: index.tsx
src/components/datepicker/: DatePicker.tsx
src/components/form/: Form.tsx
src/components/form-field/: FormField.tsx
src/components/header/: Header.tsx
src/components/input/: Input.tsx
src/components/label/: Label.tsx
src/components/table/: Table.tsx  TablePagingBar.tsx  index.ts
src/components/table/PagingToolBar/: index.tsx
src/components/tabpanel/: TabPanel.tsx
src/components/toolbar/: Toolbar.tsx  ToolbarBase.tsx  ToolbarButton.tsx
src/components/toolbar/buttons/: ToolbarButton.tsx  ToolbarButtonBase.tsx  ToolbarButtons.tsx  ToolbarDefaultButtons.tsx  index.ts
src/pages/create/: Create.tsx
src/pages/edit/: Edit.tsx
src/pages/feature-process/create/: Create.tsx
src/pages/feature-process/edit/: Edit.tsx
src/pages/feature-process/search/: Search.tsx
src/pages/feature-process/view/: Detail.tsx  List.tsx
src/pages/feature/create/: Create.tsx
src/pages/feature/edit/: Edit.tsx
src/pages/search/: Search.tsx
src/pages/view/: Detail.tsx  List.css  List.tsx  ListItem.tsx
static/css/: main.07e49c89.chunk.css  main.07e49c89.chunk.css.map
static/js/: 2.0d914fe1.chunk.js  2.0d914fe1.chunk.js.map  2.29362d4a.chunk.js  2.29362d4a.chunk.js.map  2.4cb09ace.chunk.js  2.4cb09ace.chunk.js.map  2.5c90855b.chunk.js  2.5c90855b.chunk.js.map  2.994e74e6.chunk.js  2.994e74e6.chunk.js.map  2.cc19d79a.chunk.js  2.cc19d79a.chunk.js.map  main.16ccf165.chunk.js  main.16ccf165.chunk.js.map  main.3def1979.chunk.js  main.3def1979.chunk.js.map  main.43a5aa3f.chunk.js  main.43a5aa3f.chunk.js.map  main.4e8c8e82.chunk.js  main.4e8c8e82.chunk.js.map  main.aa59fad8.chunk.js  main.aa59fad8.chunk.js.map  main.d3096613.chunk.js  main.d3096613.chunk.js.map  main.e542565a.chunk.js  main.e542565a.chunk.js.map  runtime-main.4f400f71.js  runtime-main.4f400f71.js.map  runtime-main.c7758368.js  runtime-main.c7758368.js.map  runtime-main.d825523c.js  runtime-main.d825523c.js.map  runtime-main.e1cfd556.js  runtime-main.e1cfd556.js.map
(+3 files in other folders)
