<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jepria.jfront-showcase</groupId>
  <artifactId>feature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <npm.output.directory>build</npm.output.directory>
    <deploy.url>http://localhost:8080/manager/text</deploy.url>
    <deploy.path>/${project.artifactId}</deploy.path>
    <deploy.username>user</deploy.username>
    <deploy.password>password</deploy.password>
  </properties>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    
      <!-- Standard plugin to generate WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${npm.output.directory}</directory>
            </resource>
          </webResources>
          <webXml>${basedir}/web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>

          <!--<execution>
            <id>node-install-exec</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>-->
    
          <execution>
            <id>node-build-exec</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
          
        </executions>
        
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warFile>target/${project.artifactId}.war</warFile>
          <update>true</update>
          <url>${deploy.url}</url>
          <username>${deploy.username}</username>
          <password>${deploy.password}</password>
          <path>${deploy.path}</path>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
